h1, h2 {
  display: inline-block;
  font-size: 18px;
  border: 2px solid #fff;
  padding: .4em 1em;
  color: #fff;
  position: relative;
  font-weight: 600;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 22px;
  overflow: hidden;
}

h1.left-keyword {
  right: 0;
}

h1.right-keyword {
  left: 0;
}

div.keyword-container {
  overflow: hidden;
  margin-top: 10%;
  height: 50%;
}

div.inner-left-keyword-container {
  padding-right: 12px !important;
}

div.inner-right-keyword-container {
  padding-left: 12px !important;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.svg-image {
  clip-path: url(#svgPath);
  width: 800px;
  height: 800px;
}

/*div.hero-logo-container {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
}*/

/*img.shpr-logo {
  position: relative;
  top: 20%;
  width: 50%;
  height: auto;
}
*/

/*#bladePath {
  display: none;
}

#clipper {
  position: absolute;
  top: 0;
  left: 50px;
  width: 100%;
  height: 100%;
}*/